{
    "name": "epiphany-infotech/gsuite-smtp",
    "description": "gsuite-smtp - Package to allow sending emails through Google Suite or even Gmail, without turning on the \"allow less secure apps\" and using OAuth2.0 token, client id, client secret and refresh token",
    "type": "package",
    "license": "MIT",
	"keywords": ["laravel", "smtp", "gsuite", "email", "mailer", "OAuth2", "allow less secure apps"],
    "authors": [
        {
            "name": "Brajinder Singh",
            "email": "brajinder@epiphanyinfotech.com",
			"homepage": "http://epiphanyinfotech.com",
            "role": "Developer"
        }
    ],
	"autoload": {
        "psr-4": {
            "EpiphanyInfotech\\GSuiteSMTP\\": "src/"
        }
    },
    "require": {
		"league/oauth2-client": "2.x",
        "league/oauth2-google": "3.0.0"
	}
}
